@stripe/stripe-react-native: ShippingMethod
Module: ApplePay
Interface ShippingMethod
Hierarchy
ShippingMethod
Index
Properties
label
amount
isPending
identifier
detail
startDate
endDate
Properties
label
label: string
A short, localized description.
amount
amount: string
The cost associated with this shipping option.
Optional isPending
isPending?: boolean
When creating items for estimates or charges whose final value is not yet known, set this to true.
identifier
identifier: string
A unique identifier for the shipping method.
Optional detail
detail?: string
A user-readable description of the shipping method. For example “Ships in 24 hours.” Don't repeat the content of the 'label' property.
Optional startDate
startDate?: number
The unix timestamp of the start date of the expected range of delivery or shipping dates for a package, or the time range when an item is available for pickup. Measured in seconds.
Optional endDate
endDate?: number
The unix timestamp of the end date of the expected range of delivery or shipping dates for a package, or the time range when an item is available for pickup. Measured in seconds.
